<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="admob_dialog_alert_message">如果您不喜欢广告，您可以购买我的解锁包，能禁用我的应用中的所有广告。若不购买，请理解这些收益将用于支持我的开发。</string>
    <string name="admob_dialog_alert_play_store">购买</string>
    <string name="admob_dialog_alert_title">您知道吗？</string>

</resources>
