<?xml version="1.0" encoding="utf-8"?>
<resources>
  
  <string name="admob_dialog_alert_title">Vedeli ste?</string>
  <string name="admob_dialog_alert_message">Ak sa vám nepáčia reklamy, môžete si kúpiť My Unlocker, ktorý vypne všetky reklamy v celej mojej aplikácii. Inak, skúste to prosím pochopiť, že príjmy idú smerom k podpore môjho vývoja.</string>
  <string name="admob_dialog_alert_play_store">Nákup</string>

</resources>
