<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="email_chooser">Email via…</string>
    <string name="email_chooser_no_email_activity_found">Nessuna applicazione trovata per gestire le email</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>

    <string name="yes">Si</string>
    <string name="no">No</string>

    <string name="refresh_title">Aggiorna</string>
    <string name="settings_title">Impostazioni</string>
    <string name="achievements_title">Risultati</string>

    <string name="preferences_dark_theme_title">Usa tema scuro</string>
    <string name="preferences_dark_theme_summary">Inverti tema per sfondo scuro e scritte chiare.</string>

    <string name="pref_experimental_title">Opzioni avanzate</string>
    <string name="pref_experimental_summary">Disponibile solo per gli utenti che hanno acquistato l\'unlocker.</string>

    <string name="about_category_title">About</string>
    <string name="about_copyright">"Copyright © 2015 Kane O\'Riley
Clicca qui per supporto"</string>

    <string name="unlock_title">Sblocca</string>
    <string name="unlock_summary">Acquista il mio Unlocker per disabilitare pubblicità e sondaggi.</string>

    <string name="follow_title">Seguimi</string>
    <string name="follow_summary">Aggiungimi su Google+, Twitter o Facebook</string>

    <string name="licenses_title">Licenza Open source</string>

    <string name="activity_not_found">Attività non trovata</string>
    <string name="activity_not_found_browser">Nessun browser trovato.</string>

    <string name="actions_not_available">Per favore, installa il plugin "Azioni" per abilitare le scelte rapide.</string>

    <string name="unlocker_dialog_alert_title">Bloccato</string>
    <string name="unlocker_dialog_alert_message">Queste impostazioni richiedono l\'acquisto di "Unlocker", ti darà la possibilità di disattivare tutti gli annunci pubblicitari ed i sondaggi contenuti all\'interno di tutte le mie applicazioni.</string>
    <string name="unlocker_dialog_alert_play_store">Acquista</string>

</resources>
