<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Color Picker -->
    <string name="dialog_color_picker">Farbwähler</string>
    <string name="press_color_to_apply">Klick auf Farbe zum Anwenden</string>

</resources>
