<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="email_chooser">Email mediante\u2026</string>
    <string name="email_chooser_no_email_activity_found">No se ha encontrado cómo procesar el email</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>

    <string name="yes">Si</string>
    <string name="no">No</string>

    <string name="refresh_title">Refrescar</string>
    <string name="settings_title">Ajustes</string>
    <string name="achievements_title">Logros</string>

    <string name="preferences_dark_theme_title">Utilizar tema oscuro</string>
    <string name="preferences_dark_theme_summary">Invertir el tema con fondo oscuro y texto blanco.</string>

    <string name="pref_experimental_title">Ajustes avanzados</string>
    <string name="pref_experimental_summary">Solo disponible para quien haya comprado el unlocker.</string>

    <string name="about_category_title">Acerca de</string>
    <string name="about_copyright">Copyright \u00A9 2015 Kane O\'Riley\nClick aquí para asistencia</string>

    <string name="unlock_title">Desbloquear</string>
    <string name="unlock_summary">Compre mi Unlocker para desactivar los anuncios y encuestas</string>

    <string name="follow_title">Sígame</string>
    <string name="follow_summary">Sígame en Google+, Twitter o Facebook</string>

    <string name="licenses_title">Licencias open source</string>

    <string name="activity_not_found">Actividad no encontrada</string>
    <string name="activity_not_found_browser">No se ha detectado navegador.</string>

    <string name="actions_not_available">Por favor, instale el plugin "Actions" para permitir utilizar atajos.</string>

    <string name="unlocker_dialog_alert_title">Bloqueado</string>
    <string name="unlocker_dialog_alert_message">Estos ajustes requieren la compra del "Unlocker", que tiene el extra de eliminar también la publicidad y encuestas en todas mis aplicaciones.</string>
    <string name="unlocker_dialog_alert_play_store">Comprar</string>

</resources>
